# Анализатор погоды
# Метеостанция каждый час передаёт данные о температуре в текущий момент времени.
# Проанализируйте полученные данные и выведите среднюю температуру за сутки.
# Ввод: 24 дробных числа, каждое в отдельной строке - температура в определённый час.
# Вывод: одно число - средняя температура по полученным данным

# вводим температуру за каждый 24 часа
temperatures = [] # создаем список
for _ in range(1, 25): # реализуем цикл
    temp = float(input(f'Введите данные о температуре {_}: '))
    temperatures.append(temp) # добавляем числа в список

    average_temperature = sum(temperatures) / len(temperatures) # делим сумму списка на количество элементов

    # выводим среднее значение
print(f'{average_temperature:.2f}')
